<!DOCTYPE html>
<html>
	<head>
		<title>GUN CONTROL</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
			#title {position:absolute;}
			#shooting #number {font-size: 7em; color: white; position: absolute; font-weight: 900; word-spacing: -3px; font-family: 'Noto Sans KR', sans-serif;}
			p4 {font-size: 2.2em; color: white; position: absolute; font-weight: 800; word-spacing: -3px; font-family: 'source-han-serif-korean', serif;}
			p3 {font-size: 1.5em; color: white; position: absolute; font-weight: 400; word-spacing: -3px; font-family: 'Noto Sans KR', sans-serif;}
			h4 {font-size: 1.4em; color: white; position: absolute; line-height: 170%; font-weight: bolder; word-spacing: 1px; font-family: 'KoPub Batang', serif;}
			h3 {font-size: 2.18em; color: white; position: absolute; line-height: 140%; font-weight: bolder; word-spacing: -2px; font-family: 'source-han-serif-korean', serif;}
			h2 {font-size: 4.4em; color: white; position: absolute; font-weight: 900; word-spacing: -1px; font-family: 'Noto Sans KR', sans-serif;}
			p {font-size: 1.15em; color: white; position: absolute; line-height: 165%; font-weight: 200; word-spacing: 0px; font-family: 'source-han-serif-korean', serif;}

			#title {top:450px; left:150px;}
			header h4 {top:644px; left:207px;}

			#history h2 {top:1263px; left: 829px;}
			#history p {top:1448px; left: 831px;}

			#shooting h2 {top:1938px; left: 155px;}
			#shooting p {top:2115px; left: 155px;}
			#shooting h3 {top:2605px; left: 145px;}
			#shooting #number{top:2740px; left: 145px;}
			#shooting p3{top:3570px; left: 151px;}
			#shooting p4{top:3563px; left: 333px;}
			#shooting #mit {top:3630px; left: 155px;}

		</style>
	</head>
	<body>
		<header class="guntitle">
			<div class="wrap">
				<img id="title" src="title.png">
				<h4>
					잘 규율된 민병대는 자유로운 주의 안보에 필수적이므로, 
					<br>
					무기를 소장하고 휴대하는 인민의 권리는 침해될 수 없다
					<br>
					- 수정 헌법 제 2조
				</h4>
			</div>
		</header>
		<section id="history">
			<h2>미국사와 총</h2>
			<p>미국은 건국 초창기 영국과의 독립전쟁, 남북전쟁, 
				<br>
				그리고 이주민의 서부 이주 과정에서 발생하는 
				<br>
				위험한 상황들을 겪으며 총기 소지 필요성에 대해 
				<br>
				공감을 하는 사회 분위기가 오랜 시간에 걸쳐 
				<br>
				형성되었다. 총기 소지 문화가 미국의 역사와 전통을 
				<br>
				통해 일상 안에 자연스럽게 들어와있는 것. 
				<br>
				<br>
				결국 미국 의회는 이를 수정헌법 2조로 보장했다.
			</p>
		</section>
		<section id="shooting">
			<div>
				<h2>총기 난사 사건</h2>
				<p>
					총기 난사 사건에 대한 세계적인 정의는 없지만 
					<br>
					대개 1명 (혹은 2명 이하의) 총기 난사범이 4명이상
					<br>
					에게 피해를 주었을 때를 말한다.
					<br>
					<br>
					미국에서는 총기를 입수하기가 비교적 쉽기 때문에 
					<br>
					총기 난사 사건이  자주 일어나며, 한 번 일어나면 
					<br>
					피해자가 10여명은 가볍게 넘는다.
				</p>
			</div>
			<div>
				<h3>최근 50년간 발생한
					<br>
					총기 난사 사건
				</h3> 
				<p1 id="number">150건</p1>
			</div>
			<div>
				<p3>2007.04.06</p3>
				<p4>버지니아 공대</p4>
				<p id="mit">교내의 기숙사와 노리스 홀 두 군데에서 순차적으로
					<br>
					일어났고 범인은 재미 한국인인 조승희로 밝혀졌고
					<br>
					사건 직후 자살했다.
				</p>
			</div>
		<img src="gun11.jpg">
	</body>

</html>